# QA-_Final_Project

./: README.md
QA-API/: HELP.md  currencies.csv  pom.xml
QA-API/src/main/java/com/example/QAAPI/: AppConfig.java  CountryCurrency.csv  ForbiddenCountries.csv  QaApiApplication.java
QA-API/src/main/java/com/example/QAAPI/Controllers/: CurrencyController.java
QA-API/src/main/java/com/example/QAAPI/Models/: CountryCurrency.java  DecimalSeparator.java  ExchangeResult.java
QA-API/src/main/java/com/example/QAAPI/Repository/: FileCurrencyRepository.java  H2CurrencyRepository.java  ICountryCurrencyRepository.java  MySqlCurrencyRepository.java
QA-API/src/main/java/com/example/QAAPI/Services/: CurrencyService.java  FileService.java
QA-API/src/main/resources/: application.properties
QA-API/src/test/java/com/example/QAAPI/Services/: CurrencyServiceTestWithMockTests.java  CurrencyServiceWithFileTests.java  CurrencyServiceWithInMemoryDataBaseTests.java  CurrencyServiceWithMySqlTest.java
Reports/ExtentReports/: ExtentReportResults.html
Reports/Surefire reports/site/: dependencies.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  surefire-report.html
Reports/Surefire reports/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
Reports/Surefire reports/site/jacoco/com.example.QAAPI/: QaApiApplication.html  QaApiApplication.java.html  index.source.html
Reports/Surefire reports/site/jacoco/com.example.QAAPI.Controllers/: CurrencyController.java.html  index.source.html
Reports/Surefire reports/site/jacoco/com.example.QAAPI.Models/: CountryCurrency.html  DecimalSeparator.html  ExchangeResult.java.html  index.html  index.source.html
Reports/Surefire reports/site/jacoco/com.example.QAAPI.Repository/: FileCurrencyRepository.java.html  index.source.html
Reports/Surefire reports/site/jacoco/com.example.QAAPI.Services/: CurrencyService.html  FileService.html  FileService.java.html  index.html  index.source.html
Selenuim Tests/: pom.xml
Selenuim Tests/src/test/java/org/example/: ExtentDemo.java
front/: index.html  style.css
